{
  "name": "IMAGINE-AI",
  "version": "1.0.0",
  "description": "Generate images using OpenAI API",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
     "dev": "nodemon index",
    "tailwind:css": "postcss public/css/tailwind.css -o public/css/style.css"
  },
  "keywords": [],
  "author": "Suraj Pratap",
  "license": "VIT",
  "dependencies": {
    "@mui/styles": "^5.14.1",
    "autoprefixer": "^10.4.14",
    "bcryptjs": "^2.4.3",
    "build": "^0.1.4",
    "dotenv": "^16.3.1",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "password-validator": "^5.3.0",
    "postcss": "^8.4.27",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.3",
    "vanilla-toast": "^0.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
